Campo:${nombre}
Orden:${orden}
<table>
  <thead>
    <tr>
      <th style="">
  <div class="titulo_theader">
    id
  </div>  
  <div class="imagen_theader">
    <g:link action="punto8" params="['columnName':'id','order':'asc']"><g:img dir="images" file="arrow_mini_up.png"/></g:link>   
  </div>
  <div class="imagen_theader">
    <g:link action="punto8" params="['columnName':'id','order':'desc']"><g:img dir="images" file="arrow_mini_down.png"/></g:link>   
  </div>
</th>
<th>
<div class="titulo_theader">
  Nombre
</div>  
    <div class="imagen_theader">
    <g:link action="punto8" params="['columnName':'nombre','order':'asc']">
      <g:img dir="images" file="arrow_mini_up.png"/>
    </g:link>   
  </div>
  <div class="imagen_theader">
    <g:link action="punto8" params="['columnName':'nombre','order':'desc']">
      <g:img dir="images" file="arrow_mini_down.png"/>
    </g:link>   
  </div>
</th>
</tr>
</thead>
<tbody>
  
</tbody>
</table>
</table>